<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Before Coding [11] - JavaScript - 变量和常量 | Airing的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="必备知识：前面课程的学习

JavaScript 基础知识JavaScript 的很多语法借鉴自 Java，但也受 Awk，Perl 和 Python 影响。 同时，JavaScript 是大小写敏感的，使用 Unicode 字符集。
在 JavaScript 中，语句用分号分隔（;），它也具有分号自动插入功能来结束语句。但是，建议随时添加分号结束你的语句以避免副作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Before Coding [11] - JavaScript - 变量和常量">
<meta property="og:url" content="http://ursb.me/2016/07/12/Before-Coding-11-JavaScript-变量和常量/index.html">
<meta property="og:site_name" content="Airing的博客">
<meta property="og:description" content="必备知识：前面课程的学习

JavaScript 基础知识JavaScript 的很多语法借鉴自 Java，但也受 Awk，Perl 和 Python 影响。 同时，JavaScript 是大小写敏感的，使用 Unicode 字符集。
在 JavaScript 中，语句用分号分隔（;），它也具有分号自动插入功能来结束语句。但是，建议随时添加分号结束你的语句以避免副作用。">
<meta property="og:updated_time" content="2016-07-12T02:11:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Before Coding [11] - JavaScript - 变量和常量">
<meta name="twitter:description" content="必备知识：前面课程的学习

JavaScript 基础知识JavaScript 的很多语法借鉴自 Java，但也受 Awk，Perl 和 Python 影响。 同时，JavaScript 是大小写敏感的，使用 Unicode 字符集。
在 JavaScript 中，语句用分号分隔（;），它也具有分号自动插入功能来结束语句。但是，建议随时添加分号结束你的语句以避免副作用。">
  
    <link rel="alternative" href="/atom.xml" title="Airing的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <meta name="google-site-verification" content="SJrrucUlOVnExtrPtDgervvLXm4dWS90P4srRT8njfw" />
  <meta name="baidu-site-verification" content="i1jenkuRPy" />
  <script type="text/javascript" src="/js/echarts.min.js"></script>
  <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="/js/jquery.githubRepoWidget.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">  
  <link rel="stylesheet" href="/css/APlayer.min.css">
  <script src="/js/APlayer.min.js"></script>
  <link rel="import" href="/webcomponent/github-card.html">
  <script src="/js/map/china.js"></script>
  <link rel="stylesheet" href="/css/DPlayer.min.css">
  <script src="/js/DPlayer.min.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="http://hi.ursb.me" class="profilepic">
			
			<img lazy-src="/img/face.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="http://hi.ursb.me">Airing</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我是一只小小小小熊</p>
				
		
		<p class="header-subtitle">总计写了251.3k字</p>

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>捐助本站</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/collection">文集</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
							<li><a href="/about">留言板</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/airingursb" title="github">github</a>
					        
								<a class="jianshu" target="_blank" href="http://www.jianshu.com/users/b7757a81a98f/latest_articles" title="jianshu">jianshu</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2696578192/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://ursb.me/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Before-Coding/" style="font-size: 18.75px;">Before Coding</a> <a href="/tags/C/" style="font-size: 11.25px;">C</a> <a href="/tags/Canvas/" style="font-size: 20px;">Canvas</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/HTML5/" style="font-size: 20px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/Java/" style="font-size: 16.25px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.25px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/tags/Visual-Basic/" style="font-size: 10px;">Visual Basic</a> <a href="/tags/iOS/" style="font-size: 11.25px;">iOS</a> <a href="/tags/产品/" style="font-size: 11.25px;">产品</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/动漫/" style="font-size: 11.25px;">动漫</a> <a href="/tags/哲学/" style="font-size: 10px;">哲学</a> <a href="/tags/教育/" style="font-size: 13.75px;">教育</a> <a href="/tags/数据分析/" style="font-size: 12.5px;">数据分析</a> <a href="/tags/数据库/" style="font-size: 12.5px;">数据库</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/读书/" style="font-size: 12.5px;">读书</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/随笔/" style="font-size: 17.5px;">随笔</a> <a href="/tags/黑科技/" style="font-size: 12.5px;">黑科技</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://usay.ren/">Usay</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://hubojing.github.io/">胡博靖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://nomanteam.github.io/Hole/">NoMan</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://urdb.me/">urdb.me</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.eyrefree.org/">荏苒。</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wixy.top/">wixy</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://siguoya.name/">思过崖</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">谢谢支持！使用支付宝扫码即可。
					<img src="http://7xkcl8.com1.z0.glb.clouddn.com/ursbzhifubao.png-zfb.jpg" />
					</div>
					
				</section>
				
			</div>
		</div>
		<div class="xm">
			<img src="/img/xm.png" >
		</div>
		</header>	
</div>


    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Airing</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/face.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Airing</h1>
			</hgroup>
			
			<p class="header-subtitle">我是一只小小小小熊</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/collection">文集</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
					<li><a href="/about">留言板</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/airingursb" title="github">github</a>
			        
						<a class="jianshu" target="_blank" href="http://www.jianshu.com/users/b7757a81a98f/latest_articles" title="jianshu">jianshu</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2696578192/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://ursb.me/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Before-Coding-11-JavaScript-变量和常量" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
		<a href="/2016/07/12/Before-Coding-11-JavaScript-变量和常量/" class="article-date">
  	<time datetime="2016-07-12T01:39:59.000Z" itemprop="datePublished">2016-07-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
	  
  
    <h1 class="article-title" itemprop="name">
      Before Coding [11] - JavaScript - 变量和常量
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Before-Coding/">Before Coding</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"> </script><blockquote>
<p>必备知识：前面课程的学习</p>
</blockquote>
<h2 id="JavaScript__u57FA_u7840_u77E5_u8BC6"><a href="#JavaScript__u57FA_u7840_u77E5_u8BC6" class="headerlink" title="JavaScript 基础知识"></a>JavaScript 基础知识</h2><p>JavaScript 的很多语法借鉴自 Java，但也受 Awk，Perl 和 Python 影响。 同时，JavaScript 是大小写敏感的，使用 Unicode 字符集。</p>
<p>在 JavaScript 中，语句用分号分隔（<strong>;</strong>），它也具有分号自动插入功能来结束语句。但是，建议随时添加分号结束你的语句以避免副作用。</p>
<a id="more"></a>
<p>JavaScript 的注释语法跟 C++ 和许多其他语言相同：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单行注释</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 这是一个多行注释 </span><br><span class="line">   多行注释</span><br><span class="line">*/</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 但是, 你不能, <span class="comment">/* 嵌套注释 */</span> 语法错误 */</span></span><br></pre></td></tr></table></figure>
<h2 id="u53D8_u91CF_uFF08Variables_uFF09"><a href="#u53D8_u91CF_uFF08Variables_uFF09" class="headerlink" title="变量（Variables）"></a>变量（Variables）</h2><p>在编程中，使用变量来为值命名。在 JavaScript 中，一个标识符必须以字母、下划线（<strong>_</strong>）或者美元（<strong>$</strong>）符号开头；后续的字符可以包含数字（<strong>0-9</strong>）。因为 JavaScript 语言是区分大小写的，这里所指的字母可以是大写的 “A” 到字母 “Z” 和小写的 “a” 到 “z” 。</p>
<h3 id="u58F0_u660E_u53D8_u91CF_uFF08Declaring_variables_uFF09"><a href="#u58F0_u660E_u53D8_u91CF_uFF08Declaring_variables_uFF09" class="headerlink" title="声明变量（Declaring variables）"></a>声明变量（Declaring variables）</h3><p>你可以用以下三种方式声明变量：</p>
<ul>
<li><strong>使用关键词 var。</strong>例如，<strong>var x = 42</strong>。这个语法可以同时用来声明局部和全局变量。</li>
<li><strong>直接赋值。</strong>例如，<strong>x = 42</strong>。这样就声明了一个全局变量并会导致 JavaScript 编译时产生一个严格警告。因而你应避免使用这种非常规格式。</li>
<li><strong>使用关键词 let。</strong>例如，<strong>let y = 13</strong>。这个语法可以用来声明语句块代码段的局部变量。</li>
</ul>
<h3 id="u5BF9_u53D8_u91CF_u6C42_u503C_uFF08Evaluating_variables_uFF09"><a href="#u5BF9_u53D8_u91CF_u6C42_u503C_uFF08Evaluating_variables_uFF09" class="headerlink" title="对变量求值（Evaluating variables）"></a>对变量求值（Evaluating variables）</h3><p>用 <strong>var</strong> 或 <strong>let</strong> 声明的未赋初值的变量，值会被设定为 <strong>undefined</strong>（即未定义值，本身也是一个值）。</p>
<p>试图访问一个未初始化的变量会导致一个 ReferenceError 异常被抛出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"The value of a is "</span> + a); <span class="comment">// logs "的值未定义"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"The value of b is "</span> + b); <span class="comment">// 抛出ReferenceError异常</span></span><br></pre></td></tr></table></figure>
<p>你可以使用 undefined 来确定变量是否已赋值。以下的代码中，变量 input 未被赋值，因而 if 条件语句的求值结果是 true 。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> input;</span><br><span class="line"><span class="keyword">if</span>(input === <span class="literal">undefined</span>)&#123;</span><br><span class="line">  	doThis();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	doThat();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>undefined 值在布尔类型环境中会被当作 false 。例如，下面的代码将运行函数 myFunction ，因为数组 myArray 中的元素未被赋值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myArray = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line"><span class="keyword">if</span> (!myArray[<span class="number">0</span>]) myFunction();</span><br></pre></td></tr></table></figure>
<p>数值类型环境中 undefined 值会被转换为 <strong>NaN</strong>。</p>
<blockquote>
<p>NaN为“Not a Number”，不是一个数字的缩写。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line">a + <span class="number">2</span>; <span class="comment">// Evaluates to NaN</span></span><br></pre></td></tr></table></figure>
<p>当你对一个空变量求值时，空值null在数值类型环境中会被当作０来对待，而布尔类型环境中会被当作false<br>。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="literal">null</span>;</span><br><span class="line"><span class="built_in">console</span>.log(n * <span class="number">32</span>); <span class="comment">// logs 0</span></span><br></pre></td></tr></table></figure>
<h3 id="u53D8_u91CF_u7684_u57DF_uFF08Variable_scope_uFF09"><a href="#u53D8_u91CF_u7684_u57DF_uFF08Variable_scope_uFF09" class="headerlink" title="变量的域（Variable scope）"></a>变量的域（Variable scope）</h3><p>在所有函数之外声明的变量，叫做<strong>全局变量</strong>，因为它可被当前文档中的其他代码所访问。<br>在函数内部声明的变量，叫做<strong>局部变量</strong>，因为它只能在该函数内部访问。</p>
<blockquote>
<p>全局变量实际上是全局对象的属性。在网页中，缺省的全局对象是 <strong>window</strong>，所以你可以用形如 <strong>window.variable</strong>的语法来设置和访问全局变量。</p>
</blockquote>
<p>语句块中声明的变量将成为语句块所在代码段的局部变量。例如，如下的代码将在控制台输出 5，因为 x 的作用域是声明了 x 的那个函数（或全局范围），而不是 if 语句块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> x = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(x); <span class="comment">// 5</span></span><br></pre></td></tr></table></figure>
<p>如果使用 let 声明，上述行为将发生变化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">	<span class="keyword">let</span> y = <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(y); <span class="comment">// ReferenceError: y is not defined</span></span><br></pre></td></tr></table></figure>
<h2 id="u5E38_u91CF_uFF08Constants_uFF09"><a href="#u5E38_u91CF_uFF08Constants_uFF09" class="headerlink" title="常量（Constants）"></a>常量（Constants）</h2><p>你可以用关键字 <strong>const</strong> 创建一个只读（<strong>read-only</strong>）的常量。</p>
<p>常量标识符的命名规则和变量的相同：必须以字母、下划线或美元符号开头并可以包含有字母、数字或下划线。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> prefix = <span class="string">'212'</span>;</span><br></pre></td></tr></table></figure>
<p><strong>常量不可以通过赋值改变其值，也不可以在脚本运行时重新声明。它必须被初始化为某个值。</strong></p>
<p>常量的作用域规则与 <strong>let</strong> 块级作用域变量相同。若 <strong>const</strong> 关键字被省略了，该标识符将被视为变量。</p>
<p>在同一作用域中，不能用与变量或函数同样的名字来命名常量。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// THIS WILL CAUSE AN ERROR</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> f = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// THIS WILL CAUSE AN ERROR ALSO</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> g = <span class="number">5</span>;</span><br><span class="line">  <span class="keyword">var</span> g;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u672C_u8282_u4EFB_u52A1"><a href="#u672C_u8282_u4EFB_u52A1" class="headerlink" title="本节任务"></a>本节任务</h2><ul>
<li>学习慕课网提供的<a href="http://www.imooc.com/learn/10" target="_blank" rel="external"><br>《JavaScript进阶篇》</a>中 1-1 至 2-4 的内容，并完成练习。</li>
</ul>

      
	  <div id="back-to-top" data-scroll="body">
        <a href="#top" style="color:white"></a>
      </div>
    </div>
    
  </div>
  
    

<div class="copyright">
  <p><span>本文标题:</span><a href="/2016/07/12/Before-Coding-11-JavaScript-变量和常量/">Before Coding [11] - JavaScript - 变量和常量</a></p>
  <p><span>文章作者:</span>
  	<a href="/" title="访问 Airing 的个人博客">Airing</a>
  	<a href="https://github.com/airingursb" title="访问 Airing 的GitHub"><i class="fa fa-github-alt"></i></a>
  </p>
  <p><span>发布时间:</span>2016年07月12日 - 01时39分</p>
  <p><span>最后更新:</span>2016年07月12日 - 02时11分</p>
  <p>
    <span>原始链接:</span><a class="post-url" href="/2016/07/12/Before-Coding-11-JavaScript-变量和常量/" title="Before Coding [11] - JavaScript - 变量和常量">http://ursb.me/2016/07/12/Before-Coding-11-JavaScript-变量和常量/</a>
    <span class="copy-path" data-clipboard-text="原文: http://ursb.me/2016/07/12/Before-Coding-11-JavaScript-变量和常量/　　作者: Airing" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.copy-path'); </script>
</div>
<iframe src="http://121.42.195.113/emps/like.html" class="like" frameborder="no" scrolling="no"></iframe>




<nav id="article-nav">
  
    <a href="/2016/07/13/Before-Coding-12-JavaScript-数据类型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Before Coding [12] - JavaScript - 数据类型
        
      </div>
    </a>
  
  
    <a href="/2016/07/11/Before-Coding-10-JavaScript-学习前的准备/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Before Coding [10] - JavaScript - 学习前的准备</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
  </article>



<div class="share">
    
        <div class="bdsharebuttonbox">
            <li id="bds_twi"><a href="#" class="bds_twi" data-cmd="twi" title="分享到推特"></a></li>
            <li id="bds_tsina"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></li>
            <li id="bds_sqq"><a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a></li>
            <li id="bds_copy"><a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a></li>
            <li id="bds_mail"><a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a></li>
            <li id="bds_weixin"><a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a></li>
            <li id="bds_more"><a href="#" class="bds_more" data-cmd="more"></i></a></li>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Before Coding [11] - JavaScript - 变量和常量　| Airing的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    
</div>







<div class="duoshuo">
	<span style="font-size:14px; margin:3px auto">最近访客</span>
	<hr size=1 style="color:#ff9999;border-style:double;color:#CCC"> 
	<div class="ds-recent-visitors" style="background: rgba(255, 255, 255, .2);" data-num-items="60" data-avatar-size="42" id="ds-recent-visitors"></div>
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Before-Coding-11-JavaScript-变量和常量" data-title="Before Coding [11] - JavaScript - 变量和常量" data-url="http://ursb.me/2016/07/12/Before-Coding-11-JavaScript-变量和常量/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"airingursb"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		//ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = 'http://ursb.me/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Airing
			<i class="fa fa-heart animated infinite pulse"></i>
		</div>
      	<div class="footer-right">
		    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258655927'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258655927' type='text/javascript'%3E%3C/script%3E"));</script>
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/airingursb/hexo-theme-airia" target="_blank">Airia</a> by Airing
      	</div>
		<div id="footer-info">
			<span id="span_dt_dt"></span>
			<span class="my-face">(●'◡'●)ﾉ♥</span>
			<span>粤ICP备16057808号</span>
			<span id="busuanzi_container_site_pv">
	    		本站总访问量<span id="busuanzi_value_site_pv"></span>次
			</span>
			<span id="busuanzi_container_page_pv">
	  			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	  		</span>
		</div>
    </div>
  </div>
  <script> 
  $(document).ready(function ($) {
    // 利用 data-scroll 属性，滚动到任意 dom 元素
    $.scrollto = function (scrolldom, scrolltime) {
        $(scrolldom).click(function () {
            var scrolltodom = $(this).attr("data-scroll");
            $(this).addClass("active").siblings().removeClass("active");
            $('html, body').animate({
                scrollTop: $(scrolltodom).offset().top
            }, scrolltime);
            return false;
        });
    };
    // 判断位置控制 返回顶部的显隐
    if ($(window).width() > 800) {
        var backTo = $("#back-to-top");
        var backHeight = $(window).height() - 980 + 'px';
        $(window).scroll(function () {
            if ($(window).scrollTop() > 700 && backTo.css('top') === '-900px') {
                backTo.css('top', backHeight);
            }
            else if ($(window).scrollTop() <= 700 && backTo.css('top') !== '-900px') {
                backTo.css('top', '-900px');
            }
        });
    }
    // 启用
    $.scrollto("#back-to-top", 800);
	
	show_date_time();
	
	$("html,body").click(function(e){
	var n=Math.round(Math.random()*100);//随机数
	var $i=$("<b/>").text("+"+n);//添加到页面的元素
	var x=e.pageX,y=e.pageY;//鼠标点击的位置
	$i.css({
		"z-index":99999,
		"top":y-20,
		"left":x,
		"position":"absolute",
		"color":"#E94F06"
	});
	$("body").append($i);
	$i.animate(
		{"top":y-180,"opacity":0},
		1500,
		function(){$i.remove();}
	);
	e.stopPropagation();
	});
  });
  
  	
	function show_date_time() {
	    window.setTimeout("show_date_time()", 1000);
	    var BirthDay = new Date("December 4, 2014 21:12:00");
	    var today = new Date();
	    var timeold = (today.getTime() - BirthDay.getTime());
	    var msPerDay = 24 * 60 * 60 * 1000;
	    var e_daysold = timeold / msPerDay;
	    var daysold = Math.floor(e_daysold);
	    var e_hrsold = (e_daysold - daysold) * 24;
	    var hrsold = Math.floor(e_hrsold);
	    var e_minsold = (e_hrsold - hrsold) * 60;
	    var minsold = Math.floor((e_hrsold - hrsold) * 60);
	    var seconds = Math.floor((e_minsold - minsold) * 60);
	    span_dt_dt.innerHTML = "博客已萌萌哒运行了" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
	}
  </script>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>