<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Canvas教程(7)——填充颜色 | Airing的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="艺术离不开色彩，今天咱们来介绍一下填充颜色，体会一下色彩的魅力。
填充颜色主要分为两种：

基本颜色
渐变颜色（又分为线性渐变与径向渐变）

我们一个个来看。
填充基本颜色Canvas fillStyle属性用来设置画布上形状的基本颜色和填充。fillStyle使用简单的颜色名称。这看起来非常简单，例如:
1context.fillStyle = &quot;red&quot;;">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas教程(7)——填充颜色">
<meta property="og:url" content="http://ursb.me/2015/07/28/Canvas教程-7-——填充颜色/index.html">
<meta property="og:site_name" content="Airing的博客">
<meta property="og:description" content="艺术离不开色彩，今天咱们来介绍一下填充颜色，体会一下色彩的魅力。
填充颜色主要分为两种：

基本颜色
渐变颜色（又分为线性渐变与径向渐变）

我们一个个来看。
填充基本颜色Canvas fillStyle属性用来设置画布上形状的基本颜色和填充。fillStyle使用简单的颜色名称。这看起来非常简单，例如:
1context.fillStyle = &quot;red&quot;;">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/edu7-1.png-html.jpg">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/edu7-2.jpeg-html.jpg">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/edu7-3.png-html.jpg">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/edu7-4.png-html.jpg">
<meta property="og:updated_time" content="2016-02-07T08:45:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canvas教程(7)——填充颜色">
<meta name="twitter:description" content="艺术离不开色彩，今天咱们来介绍一下填充颜色，体会一下色彩的魅力。
填充颜色主要分为两种：

基本颜色
渐变颜色（又分为线性渐变与径向渐变）

我们一个个来看。
填充基本颜色Canvas fillStyle属性用来设置画布上形状的基本颜色和填充。fillStyle使用简单的颜色名称。这看起来非常简单，例如:
1context.fillStyle = &quot;red&quot;;">
  
    <link rel="alternative" href="/atom.xml" title="Airing的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <meta name="google-site-verification" content="SJrrucUlOVnExtrPtDgervvLXm4dWS90P4srRT8njfw" />
  <meta name="baidu-site-verification" content="i1jenkuRPy" />
  <script type="text/javascript" src="/js/echarts.min.js"></script>
  <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="/js/jquery.githubRepoWidget.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/face.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Airing</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我是一只小小小小熊</p>
				
		
		<p class="header-subtitle">总计写了214.4k字</p>

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>捐助本站</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/collection">文集</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
							<li><a href="/about">留言板</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/airingursb" title="github">github</a>
					        
								<a class="jianshu" target="_blank" href="http://www.jianshu.com/users/b7757a81a98f/latest_articles" title="jianshu">jianshu</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2696578192/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="wymusic" target="_blank" href="http://music.163.com/#/user/home?id=94609819" title="wymusic">wymusic</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 11.43px;">C</a> <a href="/tags/Canvas/" style="font-size: 20px;">Canvas</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/HTML5/" style="font-size: 20px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 11.43px;">Hexo</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.43px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Visual-Basic/" style="font-size: 10px;">Visual Basic</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/哲学/" style="font-size: 10px;">哲学</a> <a href="/tags/教育/" style="font-size: 14.29px;">教育</a> <a href="/tags/数据分析/" style="font-size: 11.43px;">数据分析</a> <a href="/tags/数据库/" style="font-size: 12.86px;">数据库</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/设计模式/" style="font-size: 17.14px;">设计模式</a> <a href="/tags/读书/" style="font-size: 12.86px;">读书</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/随笔/" style="font-size: 15.71px;">随笔</a> <a href="/tags/黑科技/" style="font-size: 11.43px;">黑科技</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://nomanteam.github.io/Hole/">NoMan</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://urdb.me/">urdb.me</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">谢谢支持！使用支付宝扫码即可。
					<img src="http://7xkcl8.com1.z0.glb.clouddn.com/ursbzhifubao.png-zfb.jpg" />
					</div>
					
				</section>
				
			</div>
		</div>
		</header>	
		
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Airing</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/face.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Airing</h1>
			</hgroup>
			
			<p class="header-subtitle">我是一只小小小小熊</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/collection">文集</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
					<li><a href="/about">留言板</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/airingursb" title="github">github</a>
			        
						<a class="jianshu" target="_blank" href="http://www.jianshu.com/users/b7757a81a98f/latest_articles" title="jianshu">jianshu</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2696578192/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="wymusic" target="_blank" href="http://music.163.com/#/user/home?id=94609819" title="wymusic">wymusic</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Canvas教程-7-——填充颜色" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
		<a href="/2015/07/28/Canvas教程-7-——填充颜色/" class="article-date">
  	<time datetime="2015-07-28T11:19:35.000Z" itemprop="datePublished">2015-07-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
	  
  
    <h1 class="article-title" itemprop="name">
      Canvas教程(7)——填充颜色
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5/">HTML5</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js"> </script><p>艺术离不开色彩，今天咱们来介绍一下填充颜色，体会一下色彩的魅力。</p>
<p>填充颜色主要分为两种：</p>
<ol>
<li>基本颜色</li>
<li>渐变颜色（又分为线性渐变与径向渐变）</li>
</ol>
<p>我们一个个来看。</p>
<h2 id="u586B_u5145_u57FA_u672C_u989C_u8272"><a href="#u586B_u5145_u57FA_u672C_u989C_u8272" class="headerlink" title="填充基本颜色"></a>填充基本颜色</h2><p>Canvas <code>fillStyle</code>属性用来设置画布上形状的基本颜色和填充。<code>fillStyle</code>使用简单的颜色名称。这看起来非常简单，例如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.fillStyle = <span class="string">"red"</span>;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>下面是出自 HTML4 规范的可用颜色字符串值列表，共十六个。由于 HTML5 没有修改专属的颜色，HTML4 的颜色都可以在 HTML5 中正确显示。</p>
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">名称字符串</th>
<th style="text-align:center">十六进制数字字符串</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">黑色</td>
<td style="text-align:center">Black</td>
<td style="text-align:center">#000000s</td>
</tr>
<tr>
<td style="text-align:center">绿色</td>
<td style="text-align:center">Green</td>
<td style="text-align:center">#008000</td>
</tr>
<tr>
<td style="text-align:center">银色</td>
<td style="text-align:center">Silver</td>
<td style="text-align:center">#C0C0C0</td>
</tr>
<tr>
<td style="text-align:center">石灰色</td>
<td style="text-align:center">Lime</td>
<td style="text-align:center">#00FF00</td>
</tr>
<tr>
<td style="text-align:center">灰色</td>
<td style="text-align:center">Gray</td>
<td style="text-align:center">#808080</td>
</tr>
<tr>
<td style="text-align:center">橄榄色</td>
<td style="text-align:center">Olive</td>
<td style="text-align:center">#808000</td>
</tr>
<tr>
<td style="text-align:center">白色</td>
<td style="text-align:center">White</td>
<td style="text-align:center">#FFFFFF</td>
</tr>
<tr>
<td style="text-align:center">黄色</td>
<td style="text-align:center">Yellow</td>
<td style="text-align:center">#FFFF00</td>
</tr>
<tr>
<td style="text-align:center">栗色</td>
<td style="text-align:center">Maroon</td>
<td style="text-align:center">#800000</td>
</tr>
<tr>
<td style="text-align:center">海蓝色</td>
<td style="text-align:center">Navy</td>
<td style="text-align:center">#000080</td>
</tr>
<tr>
<td style="text-align:center">红色</td>
<td style="text-align:center">Red</td>
<td style="text-align:center">#FF0000</td>
</tr>
<tr>
<td style="text-align:center">蓝色</td>
<td style="text-align:center">Blue</td>
<td style="text-align:center">#0000FF</td>
</tr>
<tr>
<td style="text-align:center">紫色</td>
<td style="text-align:center">Purple</td>
<td style="text-align:center">#800080</td>
</tr>
<tr>
<td style="text-align:center">深蓝绿色</td>
<td style="text-align:center">Teal</td>
<td style="text-align:center">#008080</td>
</tr>
<tr>
<td style="text-align:center">紫红色</td>
<td style="text-align:center">Fuchsia</td>
<td style="text-align:center">#FF00FF</td>
</tr>
<tr>
<td style="text-align:center">浅蓝绿色</td>
<td style="text-align:center">Aqua</td>
<td style="text-align:center">#00FFFF</td>
</tr>
</tbody>
</table>
<p>所有这些颜色值都可以应用到 <code>strokeStyle</code> 属性和 <code>fillStyle</code> 属性中。</p>
<p>好了，我来总结一下填充基本色的方法：（也可用于<code>strokeStyle</code>属性）</p>
<p>（1） 使用颜色字符串填充。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.fillStyle = <span class="string">"red"</span>;</span><br></pre></td></tr></table></figure>
<p>（2）使用十六进制数字字符串填充。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.fillStyle = <span class="string">"#FF0000"</span>;</span><br></pre></td></tr></table></figure>
<p>（3）使用十六进制数字字符串简写形式填充。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.fillStyle = <span class="string">"#F00"</span>;</span><br></pre></td></tr></table></figure>
<p>（4）使用<code>rgb()</code>方法设置颜色。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.fillStyle = <span class="string">"rgb(255,0,0)"</span>;</span><br></pre></td></tr></table></figure>
<p>（5）使用<code>rgba()</code>方法设置颜色。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.fillStyle = <span class="string">"rgba(255,0,0,1)"</span>;</span><br></pre></td></tr></table></figure>
<p>此方法最后一个参数传递的是alpha值，透明度范围为1（不透明）~0（透明）。</p>
<p>（6）使用<code>hsl()</code>方法设置颜色。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.fillStyle = <span class="string">"hsl(0,100%,50%)"</span>;</span><br></pre></td></tr></table></figure>
<p>HSL即是代表色相（H），饱和度（S），明度（L）三个通道的颜色。</p>
<p>（7）使用<code>hsla()</code>方法设置颜色。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.fillStyle = <span class="string">"hsla(0,100%,50%,1)"</span>;</span><br></pre></td></tr></table></figure>
<p>以上7句代码都是填充”#FF0000”这个红色。</p>
<h2 id="u586B_u5145_u6E10_u53D8_u5F62_u72B6"><a href="#u586B_u5145_u6E10_u53D8_u5F62_u72B6" class="headerlink" title="填充渐变形状"></a>填充渐变形状</h2><p>在画布上创建渐变填充有两个基本选项：<strong>线性或径向</strong>。线性渐变创建一个水平、垂直或者对角线的填充图案。径向渐变自中心点创建一个放射状填充。<strong>填充渐变形状分为三步：添加渐变线，为渐变线添加关键色，应用渐变</strong>。下面是它们的一些示例。</p>
<h3 id="u7EBF_u6027_u6E10_u53D8"><a href="#u7EBF_u6027_u6E10_u53D8" class="headerlink" title="线性渐变"></a>线性渐变</h3><p>三步走战略：</p>
<ol>
<li><p>添加渐变线：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> grd = context.createLinearGradient(xstart,ystart,xend,yend);</span><br></pre></td></tr></table></figure>
</li>
<li><p>为渐变线添加关键色(类似于颜色断点)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grd.addColorStop(stop,color);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里的stop传递的是 0 ~ 1 的浮点数，代表断点到(xstart,ystart)的距离占整个渐变色长度是比例。</p>
<ol>
<li>应用渐变：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">context.fillStyle = grd;</span><br><span class="line">context.strokeStyle = grd;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>写个代码来看看。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"zh"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>填充线性渐变<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"canvas-warp"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">canvas</span> <span class="attribute">id</span>=<span class="value">"canvas"</span> <span class="attribute">style</span>=<span class="value">"border: 1px solid #aaaaaa; display: block; margin: 50px auto;"</span>&gt;</span></span><br><span class="line">        你的浏览器居然不支持Canvas？！赶快换一个吧！！</span><br><span class="line">    <span class="tag">&lt;/<span class="title">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>);</span><br><span class="line">        canvas.width = <span class="number">800</span>;</span><br><span class="line">        canvas.height = <span class="number">600</span>;</span><br><span class="line">        <span class="keyword">var</span> context = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line"></span><br><span class="line">        context.rect(<span class="number">200</span>,<span class="number">100</span>,<span class="number">400</span>,<span class="number">400</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加渐变线</span></span><br><span class="line">        <span class="keyword">var</span> grd = context.createLinearGradient(<span class="number">200</span>,<span class="number">300</span>,<span class="number">600</span>,<span class="number">300</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加颜色断点</span></span><br><span class="line">        grd.addColorStop(<span class="number">0</span>,<span class="string">"black"</span>);</span><br><span class="line">        grd.addColorStop(<span class="number">0.5</span>,<span class="string">"white"</span>);</span><br><span class="line">        grd.addColorStop(<span class="number">1</span>,<span class="string">"black"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//应用渐变</span></span><br><span class="line">        context.fillStyle = grd;</span><br><span class="line"></span><br><span class="line">        context.fill();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><a href="http://airingursb.github.io/canvas/Canvas/7/7-1.html" target="_blank" rel="external">演示 7-1</a></p>
<p>运行结果：</p>
<p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/edu7-1.png-html.jpg" alt="线性渐变"></p>
<p>我觉得有必要做一个图解，方便大家一次性理解渐变。<br><img src="http://7xkcl8.com1.z0.glb.clouddn.com/edu7-2.jpeg-html.jpg" alt="渐变线图解"></p>
<p>为了方便理解，建议把渐变线看成是一个有向线段。如果熟悉PS等绘图工具，用过其中的渐变色设置，应该会很好理解。</p>
<p>这里渐变线的起点和终点不一定要在图像内，颜色断点的位置也是一样的。但是如果图像的范围大于渐变线，那么在渐变线范围之外，就会自动填充离端点最近的断点的颜色。</p>
<p>这里配合两个补充函数再举一例。</p>
<hr>
<h4 id="u7ED8_u5236_u77E9_u5F62_u7684_u5FEB_u6377_u65B9_u6CD5"><a href="#u7ED8_u5236_u77E9_u5F62_u7684_u5FEB_u6377_u65B9_u6CD5" class="headerlink" title="绘制矩形的快捷方法"></a>绘制矩形的快捷方法</h4><p><code>fillRect(x,y,width,height)</code>、<code>stroke(x,y,width,height)</code>。这两个函数可以分别看做<code>rect()</code>与<code>fill()</code>以及<code>rect()</code>与<code>stroke()</code>的组合。因为<code>rect()</code>仅仅只是规划路径而已，而这两个方法确实实实在在的绘制。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"zh"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>填充线性渐变<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"canvas-warp"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">canvas</span> <span class="attribute">id</span>=<span class="value">"canvas"</span> <span class="attribute">style</span>=<span class="value">"border: 1px solid #aaaaaa; display: block; margin: 50px auto;"</span>&gt;</span></span><br><span class="line">        你的浏览器居然不支持Canvas？！赶快换一个吧！！</span><br><span class="line">    <span class="tag">&lt;/<span class="title">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>);</span><br><span class="line">        canvas.width = <span class="number">800</span>;</span><br><span class="line">        canvas.height = <span class="number">600</span>;</span><br><span class="line">        <span class="keyword">var</span> context = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加渐变线</span></span><br><span class="line">        <span class="keyword">var</span> grd = context.createLinearGradient(<span class="number">100</span>,<span class="number">300</span>,<span class="number">700</span>,<span class="number">300</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加颜色断点</span></span><br><span class="line">        grd.addColorStop(<span class="number">0</span>,<span class="string">"olive"</span>);</span><br><span class="line">        grd.addColorStop(<span class="number">0.25</span>,<span class="string">"maroon"</span>);</span><br><span class="line">        grd.addColorStop(<span class="number">0.5</span>,<span class="string">"aqua"</span>);</span><br><span class="line">        grd.addColorStop(<span class="number">0.75</span>,<span class="string">"fuchsia"</span>);</span><br><span class="line">        grd.addColorStop(<span class="number">0.25</span>,<span class="string">"teal"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//应用渐变</span></span><br><span class="line">        context.fillStyle = grd;</span><br><span class="line">        context.strokeStyle = grd;</span><br><span class="line"></span><br><span class="line">        context.strokeRect(<span class="number">200</span>,<span class="number">50</span>,<span class="number">300</span>,<span class="number">50</span>);</span><br><span class="line">        context.strokeRect(<span class="number">200</span>,<span class="number">100</span>,<span class="number">150</span>,<span class="number">50</span>);</span><br><span class="line">        context.strokeRect(<span class="number">200</span>,<span class="number">150</span>,<span class="number">450</span>,<span class="number">50</span>);</span><br><span class="line"></span><br><span class="line">        context.fillRect(<span class="number">200</span>,<span class="number">300</span>,<span class="number">300</span>,<span class="number">50</span>);</span><br><span class="line">        context.fillRect(<span class="number">200</span>,<span class="number">350</span>,<span class="number">150</span>,<span class="number">50</span>);</span><br><span class="line">        context.fillRect(<span class="number">200</span>,<span class="number">400</span>,<span class="number">450</span>,<span class="number">50</span>);</span><br><span class="line"></span><br><span class="line">        context.fillRect(<span class="number">0</span>,<span class="number">550</span>,<span class="number">800</span>,<span class="number">25</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="http://airingursb.github.io/canvas/Canvas/7/7-2.html" target="_blank" rel="external">演示 7-2</a></p>
<p>运行结果：</p>
<p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/edu7-3.png-html.jpg" alt="复杂的线性渐变"></p>
<p>这两个页面都是水平渐变，但是要清楚线性渐变不一定是水平的，方向可以是任意的，通过渐变线的端点来设置方向。</p>
<hr>
<h3 id="u5F84_u5411_u6E10_u53D8"><a href="#u5F84_u5411_u6E10_u53D8" class="headerlink" title="径向渐变"></a>径向渐变</h3><p>同样是三步走战略，只不过是第一步的所用方法变了。</p>
<ol>
<li><p>添加渐变圆：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> grd = context.createRadialGradient(x0,y0,r0,x1,y1,r1);</span><br></pre></td></tr></table></figure>
</li>
<li><p>为渐变线添加关键色(类似于颜色断点)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grd.addColorStop(stop,color);</span><br></pre></td></tr></table></figure>
</li>
<li><p>应用渐变：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">context.fillStyle = grd;</span><br><span class="line">context.strokeStyle = grd;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>线性渐变是基于两个端点定义的，但是径向渐变是基于两个圆定义的。</strong></p>
<p>我们把示例7-2改写一下。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"zh"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>填充径向渐变<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"canvas-warp"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">canvas</span> <span class="attribute">id</span>=<span class="value">"canvas"</span> <span class="attribute">style</span>=<span class="value">"border: 1px solid #aaaaaa; display: block; margin: 50px auto;"</span>&gt;</span></span><br><span class="line">        你的浏览器居然不支持Canvas？！赶快换一个吧！！</span><br><span class="line">    <span class="tag">&lt;/<span class="title">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>);</span><br><span class="line">        canvas.width = <span class="number">800</span>;</span><br><span class="line">        canvas.height = <span class="number">600</span>;</span><br><span class="line">        <span class="keyword">var</span> context = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加渐变线</span></span><br><span class="line">        <span class="keyword">var</span> grd = context.createRadialGradient(<span class="number">400</span>,<span class="number">300</span>,<span class="number">100</span>,<span class="number">400</span>,<span class="number">300</span>,<span class="number">200</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加颜色断点</span></span><br><span class="line">        grd.addColorStop(<span class="number">0</span>,<span class="string">"olive"</span>);</span><br><span class="line">        grd.addColorStop(<span class="number">0.25</span>,<span class="string">"maroon"</span>);</span><br><span class="line">        grd.addColorStop(<span class="number">0.5</span>,<span class="string">"aqua"</span>);</span><br><span class="line">        grd.addColorStop(<span class="number">0.75</span>,<span class="string">"fuchsia"</span>);</span><br><span class="line">        grd.addColorStop(<span class="number">0.25</span>,<span class="string">"teal"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//应用渐变</span></span><br><span class="line">        context.fillStyle = grd;</span><br><span class="line"></span><br><span class="line">        context.fillRect(<span class="number">100</span>,<span class="number">100</span>,<span class="number">600</span>,<span class="number">400</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="http://airingursb.github.io/canvas/Canvas/7/7-3.html" target="_blank" rel="external">演示 7-3</a></p>
<p>运行结果：</p>
<p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/edu7-4.png-html.jpg" alt="径向渐变"></p>
<p>怎么感觉这个颜色搭配那么的……算了，这个就叫做艺术。</p>
<p><code>createRadialGradient(x0,y0,r0,x1,y1,r1);</code>方法规定了径向渐变开始和结束的范围，即两圆之间的渐变。</p>
<p>总结一下，这节课我们学习了<code>fillStyle</code>、<code>createLinearGradient()</code>、<code>createRadialGradient()</code>、<code>addColorStop()</code>、<code>fillRect()</code>、<code>strokeRect()</code>等属性和方法，详细介绍了填充基本色、线性渐变、径向渐变。</p>
<p>好了，现在学会了上色，那么尽情的使用色彩，绘制出属于我们自己的艺术品吧！😋</p>

      
	  <div id="back-to-top" data-scroll="body">
        <a href="#top" style="color:white"></a>
      </div>
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/07/28/Canvas教程-7-——填充颜色/">Canvas教程(7)——填充颜色</a></p>
  <p><span>文章作者:</span>
  	<a href="/" title="访问 Airing 的个人博客">Airing</a>
  	<a href="https://github.com/airingursb" title="访问 Airing 的GitHub"><i class="fa fa-github-alt"></i></a>
  </p>
  <p><span>发布时间:</span>2015年07月28日 - 11时19分</p>
  <p><span>最后更新:</span>2016年02月07日 - 08时45分</p>
  <p>
    <span>原始链接:</span><a class="post-url" href="/2015/07/28/Canvas教程-7-——填充颜色/" title="Canvas教程(7)——填充颜色">http://ursb.me/2015/07/28/Canvas教程-7-——填充颜色/</a>
    <span class="copy-path" data-clipboard-text="原文: http://ursb.me/2015/07/28/Canvas教程-7-——填充颜色/　　作者: Airing" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.copy-path'); </script>
</div>





<nav id="article-nav">
  
    <a href="/2015/07/29/Canvas教程-8-——填充纹理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Canvas教程(8)——填充纹理
        
      </div>
    </a>
  
  
    <a href="/2015/07/27/Canvas教程-6-——线条的属性/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Canvas教程(6)——线条的属性</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
  </article>



<div class="share">
    
        <div class="bdsharebuttonbox">
            <li id="bds_twi"><a href="#" class="bds_twi" data-cmd="twi" title="分享到推特"></a></li>
            <li id="bds_tsina"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></li>
            <li id="bds_sqq"><a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a></li>
            <li id="bds_copy"><a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a></li>
            <li id="bds_mail"><a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a></li>
            <li id="bds_weixin"><a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a></li>
            <li id="bds_more"><a href="#" class="bds_more" data-cmd="more"></i></a></li>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Canvas教程(7)——填充颜色　| Airing的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    
</div>







<div class="duoshuo">
	<span style="font-size:14px; margin:3px auto">最近访客</span>
	<hr size=1 style="color:#ff9999;border-style:double;color:#CCC"> 
	<div class="ds-recent-visitors" style="background: rgba(255, 255, 255, .2);" data-num-items="60" data-avatar-size="42" id="ds-recent-visitors"></div>
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Canvas教程-7-——填充颜色" data-title="Canvas教程(7)——填充颜色" data-url="http://ursb.me/2015/07/28/Canvas教程-7-——填充颜色/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"airingursb"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		//ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = 'http://ursb.me/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Airing
			<i class="fa fa-heart animated infinite pulse"></i>
		</div>
		<span id="busuanzi_container_site_pv">
    		本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>
		<span id="busuanzi_container_page_pv">
  			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  		</span>

      	<div class="footer-right">
		    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258655927'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258655927' type='text/javascript'%3E%3C/script%3E"));</script>
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  <script> 
  $(document).ready(function ($) {
    // 利用 data-scroll 属性，滚动到任意 dom 元素
    $.scrollto = function (scrolldom, scrolltime) {
        $(scrolldom).click(function () {
            var scrolltodom = $(this).attr("data-scroll");
            $(this).addClass("active").siblings().removeClass("active");
            $('html, body').animate({
                scrollTop: $(scrolltodom).offset().top
            }, scrolltime);
            return false;
        });
    };
    // 判断位置控制 返回顶部的显隐
    if ($(window).width() > 800) {
        var backTo = $("#back-to-top");
        var backHeight = $(window).height() - 980 + 'px';
        $(window).scroll(function () {
            if ($(window).scrollTop() > 700 && backTo.css('top') === '-900px') {
                backTo.css('top', backHeight);
            }
            else if ($(window).scrollTop() <= 700 && backTo.css('top') !== '-900px') {
                backTo.css('top', '-900px');
            }
        });
    }
    // 启用
    $.scrollto("#back-to-top", 800);
  });
  </script>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>