<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Before Coding [6] - 计算机网络 - 网络交互流程 | Airing的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="必备基础：无

客户端和服务器连接到互联网的计算机被称作客户端和服务器。下面是一个简单描述它们如何交互的图表：


客户端是典型的Web用户入网设备（比如，你连接了Wi-Fi的电脑，或接入移动网络的手机）和设备上可联网的软件（通常使用像 Firefox 和 Chrome的浏览器）。
服务器是存储网页，站点和应用的计算机。当一个客户端设备想要获取一个网页时，一份网页的拷贝将从服务器上下载到客户端机">
<meta property="og:type" content="article">
<meta property="og:title" content="Before Coding [6] - 计算机网络 - 网络交互流程">
<meta property="og:url" content="http://ursb.me/2016/07/09/Before-Coding-6-计算机网络-网络交互流程/index.html">
<meta property="og:site_name" content="Airing的博客">
<meta property="og:description" content="必备基础：无

客户端和服务器连接到互联网的计算机被称作客户端和服务器。下面是一个简单描述它们如何交互的图表：


客户端是典型的Web用户入网设备（比如，你连接了Wi-Fi的电脑，或接入移动网络的手机）和设备上可联网的软件（通常使用像 Firefox 和 Chrome的浏览器）。
服务器是存储网页，站点和应用的计算机。当一个客户端设备想要获取一个网页时，一份网页的拷贝将从服务器上下载到客户端机">
<meta property="og:image" content="http://qiniu.ursb.me/image/2016070909.jpg">
<meta property="og:image" content="http://qiniu.ursb.me/image/2016070910.jpg">
<meta property="og:image" content="http://qiniu.ursb.me/image/2016070911.png">
<meta property="og:updated_time" content="2016-07-12T02:11:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Before Coding [6] - 计算机网络 - 网络交互流程">
<meta name="twitter:description" content="必备基础：无

客户端和服务器连接到互联网的计算机被称作客户端和服务器。下面是一个简单描述它们如何交互的图表：


客户端是典型的Web用户入网设备（比如，你连接了Wi-Fi的电脑，或接入移动网络的手机）和设备上可联网的软件（通常使用像 Firefox 和 Chrome的浏览器）。
服务器是存储网页，站点和应用的计算机。当一个客户端设备想要获取一个网页时，一份网页的拷贝将从服务器上下载到客户端机">
<meta name="twitter:image" content="http://qiniu.ursb.me/image/2016070909.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Airing的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <meta name="google-site-verification" content="SJrrucUlOVnExtrPtDgervvLXm4dWS90P4srRT8njfw" />
  <meta name="baidu-site-verification" content="i1jenkuRPy" />
  <script type="text/javascript" src="/js/echarts.min.js"></script>
  <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="/js/jquery.githubRepoWidget.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">  
  <link rel="stylesheet" href="/css/APlayer.min.css">
  <script src="/js/APlayer.min.js"></script>
  <link rel="import" href="/webcomponent/github-card.html">
  <script src="/js/map/china.js"></script>
  <link rel="stylesheet" href="/css/DPlayer.min.css">
  <script src="/js/DPlayer.min.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="http://hi.ursb.me" class="profilepic">
			
			<img lazy-src="/img/face.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="http://hi.ursb.me">Airing</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我是一只小小小小熊</p>
				
		
		<p class="header-subtitle">总计写了250.1k字</p>

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>捐助本站</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/collection">文集</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
							<li><a href="/about">留言板</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/airingursb" title="github">github</a>
					        
								<a class="jianshu" target="_blank" href="http://www.jianshu.com/users/b7757a81a98f/latest_articles" title="jianshu">jianshu</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2696578192/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="http://ursb.me/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Before-Coding/" style="font-size: 18.89px;">Before Coding</a> <a href="/tags/C/" style="font-size: 11.11px;">C</a> <a href="/tags/Canvas/" style="font-size: 20px;">Canvas</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/HTML5/" style="font-size: 20px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 11.11px;">Hexo</a> <a href="/tags/Java/" style="font-size: 15.56px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.11px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.11px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Vagrant/" style="font-size: 10px;">Vagrant</a> <a href="/tags/Visual-Basic/" style="font-size: 10px;">Visual Basic</a> <a href="/tags/iOS/" style="font-size: 11.11px;">iOS</a> <a href="/tags/产品/" style="font-size: 11.11px;">产品</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/动漫/" style="font-size: 11.11px;">动漫</a> <a href="/tags/后端开发/" style="font-size: 17.78px;">后端开发</a> <a href="/tags/哲学/" style="font-size: 10px;">哲学</a> <a href="/tags/慕课/" style="font-size: 17.78px;">慕课</a> <a href="/tags/教育/" style="font-size: 13.33px;">教育</a> <a href="/tags/数据分析/" style="font-size: 12.22px;">数据分析</a> <a href="/tags/数据库/" style="font-size: 12.22px;">数据库</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/编程教室/" style="font-size: 10px;">编程教室</a> <a href="/tags/设计模式/" style="font-size: 14.44px;">设计模式</a> <a href="/tags/读书/" style="font-size: 12.22px;">读书</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/随笔/" style="font-size: 16.67px;">随笔</a> <a href="/tags/黑科技/" style="font-size: 12.22px;">黑科技</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://usay.ren/">Usay</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://hubojing.github.io/">胡博靖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://nomanteam.github.io/Hole/">NoMan</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://urdb.me/">urdb.me</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.eyrefree.org/">荏苒。</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wixy.top/">wixy</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://siguoya.name/">思过崖</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">谢谢支持！使用支付宝扫码即可。
					<img src="http://7xkcl8.com1.z0.glb.clouddn.com/ursbzhifubao.png-zfb.jpg" />
					</div>
					
				</section>
				
			</div>
		</div>
		<div class="xm">
			<img src="/img/xm.png" >
		</div>
		</header>	
</div>


    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Airing</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/face.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Airing</h1>
			</hgroup>
			
			<p class="header-subtitle">我是一只小小小小熊</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/collection">文集</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
					<li><a href="/about">留言板</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/airingursb" title="github">github</a>
			        
						<a class="jianshu" target="_blank" href="http://www.jianshu.com/users/b7757a81a98f/latest_articles" title="jianshu">jianshu</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2696578192/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="http://ursb.me/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Before-Coding-6-计算机网络-网络交互流程" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
		<a href="/2016/07/09/Before-Coding-6-计算机网络-网络交互流程/" class="article-date">
  	<time datetime="2016-07-09T08:36:58.000Z" itemprop="datePublished">2016-07-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
	  
  
    <h1 class="article-title" itemprop="name">
      Before Coding [6] - 计算机网络 - 网络交互流程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Before-Coding/">Before Coding</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"> </script><blockquote>
<p>必备基础：无</p>
</blockquote>
<h2 id="u5BA2_u6237_u7AEF_u548C_u670D_u52A1_u5668"><a href="#u5BA2_u6237_u7AEF_u548C_u670D_u52A1_u5668" class="headerlink" title="客户端和服务器"></a>客户端和服务器</h2><p>连接到互联网的计算机被称作客户端和服务器。下面是一个简单描述它们如何交互的图表：</p>
<p><img src="http://qiniu.ursb.me/image/2016070909.jpg" alt=""></p>
<ul>
<li>客户端是典型的Web用户入网设备（比如，你连接了Wi-Fi的电脑，或接入移动网络的手机）和设备上可联网的软件（通常使用像 Firefox 和 Chrome的浏览器）。</li>
<li>服务器是存储网页，站点和应用的计算机。当一个客户端设备想要获取一个网页时，一份网页的拷贝将从服务器上下载到客户端机器上来在用户浏览器上显示。</li>
</ul>
<a id="more"></a>
<h2 id="u4E00_u4E9B_u6982_u5FF5"><a href="#u4E00_u4E9B_u6982_u5FF5" class="headerlink" title="一些概念"></a>一些概念</h2><p>我们讲的客户端和服务器并不能完成全部工作。还有其他必要的部分，我们将在下面讲述。</p>
<p>现在，让我们假设 Web 就是一条路。路的一端是客户端，就像你的家。另一端则是服务器，就像你想去的商店。</p>
<p><img src="http://qiniu.ursb.me/image/2016070910.jpg" alt=""></p>
<blockquote>
<p>感谢：街景照片-<a href="https://www.flickr.com/photos/kdigga/9110990882/in/photolist-cXrKFs-c1j6hQ-mKrPUT-oRTUK4-7jSQQq-eT7daG-cZEZrh-5xT9L6-bUnkip-9jAbvr-5hVkHn-pMfobT-dm8JuZ-gjwYYM-pREaSM-822JRW-5hhMf9-9RVQNn-bnDMSZ-pL2z3y-k7FRM4-pzd8Y7-822upY-8bFN4Y-kedD87-pzaATg-nrF8ft-5anP2x-mpVky9-ceKc9W-dG75mD-pY62sp-gZmXVZ-7vVJL9-h7r9AQ-gagPYh-jvo5aM-J32rC-ibP2zY-a4JBcH-ndxM5Y-iFHsde-dtJ15p-8nYRgp-93uCB1-o6N5Bh-nBPUny-dNJ66P-9XWmVP-efXhxJ" target="_blank" rel="external">Street composing</a>，by <a href="https://www.flickr.com/photos/kdigga/" target="_blank" rel="external">Kevin D</a>。</p>
</blockquote>
<p>除了客户端和服务器，我们还需要了解：</p>
<ul>
<li><strong>接入互联网</strong>：允许你在互联网上发送和接受数据。基本上和你家到商店的街道差不多。</li>
<li><strong>TCP/IP</strong>：传输控制协议和网络之间互连的协议是定义数据如何传输的通信协议。这就像你下订单，去商店和买东西所使用的交通工具。在这，它们就是开车，骑车，或是走路。</li>
<li><strong>DNS</strong>：域名系统就像写满网站的书。当你在浏览器内输入一个地址时，浏览器获取网页之前将会查看域名系统。浏览器需要找到存放你想要的网页的服务器，才能发送 HTTP 请求到正确的地方。就像你要知道商店的地址才能到达那。</li>
<li><strong>HTTP</strong>：超文本传输协议是一个定义客户端和服务器间交流的语言的协议。就像你下订单时所说的话一样。</li>
<li><strong>组成文件</strong>：一个网页由许多文件组成，就像商店里不同的商品一样。这些文件有两种类型：<ul>
<li><strong>代码</strong>：网页大体由 HTML、CSS、JavaScript 组成，不过你会在后面看到不同的技术。</li>
<li><strong>资源</strong>：这是其他组成网页的东西的集合，比如图像、音乐、视频、Word 文档、PDF 文件。</li>
</ul>
</li>
</ul>
<h2 id="u6D4F_u89C8_u5668_u7F51_u7EDC_u4EA4_u4E92_u6D41_u7A0B"><a href="#u6D4F_u89C8_u5668_u7F51_u7EDC_u4EA4_u4E92_u6D41_u7A0B" class="headerlink" title="浏览器网络交互流程"></a>浏览器网络交互流程</h2><p>当你在浏览器里输入一个网址时（在我们的例子里就是走向商店的路上时）：</p>
<ol>
<li>浏览器在域名系统服务器上找出存放网页的服务器的实际地址（找出商店的位置）。</li>
<li>浏览器发送 HTTP 请求信息到服务器来请拷贝一份网页到客户端（你走到商店并下订单）。这条消息，包括其他所有在客户端和服务器之间传递的数据都是通过互联网使用 TCP/IP 协议传输的。</li>
<li>服务器同意客户端的请求后，会返回一个“200 OK”信息，意味着“你可以查看这个网页，给你～”，然后开始将网页的文件以数据包的形式传输到浏览器（商店给你商品，你将商品带回家）。</li>
<li>浏览器将数据包聚集成完整的网页然后将网页呈现给你（商品到了你的门口 —— 新东西，好棒！）。</li>
</ol>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>真正的网址看上去并不像你输入的那样美好、容易记忆。它们是一串数字，像 <em>63.245.217.105</em>。</p>
<p>这叫做 IP 地址，它代表了一个互联网上独特的位置。然而，它并不容易记忆，不是吗？那就是域名系统被发明的原因。它们是将你输入浏览器的地址与实际 IP 地址相匹配的特殊的服务器（像 “<em>mozilla.org</em>”）。</p>
<p>网页可以通过 IP 地址直接访问。试试通过输入 <em>63.245.217.105</em> 来访问 Mozilla 网站。能准确访问的IP是：<em>63.245.215.20</em>。</p>
<p><img src="http://qiniu.ursb.me/image/2016070911.png" alt=""></p>
<h2 id="u5305"><a href="#u5305" class="headerlink" title="包"></a>包</h2><p>前面我们用“包”来描述了数据从服务器到客户端传输的格式。这是什么意思？基本上，当数据在Web上传输时，是以成千上万的小<strong>数据块</strong>的形式传输的。大量不同的用户都可以在同时下载同一个网页。如果网页以单个大的<strong>数据块</strong>形式传输，一次就只有一个用户下载，无疑会让Web非常没有效率并且失去很多乐趣。</p>

      
	  <div id="back-to-top" data-scroll="body">
        <a href="#top" style="color:white"></a>
      </div>
    </div>
    
  </div>
  
    

<div class="copyright">
  <p><span>本文标题:</span><a href="/2016/07/09/Before-Coding-6-计算机网络-网络交互流程/">Before Coding [6] - 计算机网络 - 网络交互流程</a></p>
  <p><span>文章作者:</span>
  	<a href="/" title="访问 Airing 的个人博客">Airing</a>
  	<a href="https://github.com/airingursb" title="访问 Airing 的GitHub"><i class="fa fa-github-alt"></i></a>
  </p>
  <p><span>发布时间:</span>2016年07月09日 - 16时36分</p>
  <p><span>最后更新:</span>2016年07月12日 - 10时11分</p>
  <p>
    <span>原始链接:</span><a class="post-url" href="/2016/07/09/Before-Coding-6-计算机网络-网络交互流程/" title="Before Coding [6] - 计算机网络 - 网络交互流程">http://ursb.me/2016/07/09/Before-Coding-6-计算机网络-网络交互流程/</a>
    <span class="copy-path" data-clipboard-text="原文: http://ursb.me/2016/07/09/Before-Coding-6-计算机网络-网络交互流程/　　作者: Airing" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.copy-path'); </script>
</div>
<iframe src="http://121.42.195.113/emps/like.html" class="like" frameborder="no" scrolling="no"></iframe>




<nav id="article-nav">
  
    <a href="/2016/07/10/Before-Coding-7-计算机网络-URL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Before Coding [7] - 计算机网络 - URL
        
      </div>
    </a>
  
  
    <a href="/2016/07/09/Before-Coding-5-计算机网络-互联网工作原理/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Before Coding [5] - 计算机网络 - 互联网工作原理</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
  </article>



<div class="share">
    
        <div class="bdsharebuttonbox">
            <li id="bds_twi"><a href="#" class="bds_twi" data-cmd="twi" title="分享到推特"></a></li>
            <li id="bds_tsina"><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></li>
            <li id="bds_sqq"><a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a></li>
            <li id="bds_copy"><a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a></li>
            <li id="bds_mail"><a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a></li>
            <li id="bds_weixin"><a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a></li>
            <li id="bds_more"><a href="#" class="bds_more" data-cmd="more"></i></a></li>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Before Coding [6] - 计算机网络 - 网络交互流程　| Airing的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    
</div>







<div class="duoshuo">
	<span style="font-size:14px; margin:3px auto">最近访客</span>
	<hr size=1 style="color:#ff9999;border-style:double;color:#CCC"> 
	<div class="ds-recent-visitors" style="background: rgba(255, 255, 255, .2);" data-num-items="60" data-avatar-size="42" id="ds-recent-visitors"></div>
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Before-Coding-6-计算机网络-网络交互流程" data-title="Before Coding [6] - 计算机网络 - 网络交互流程" data-url="http://ursb.me/2016/07/09/Before-Coding-6-计算机网络-网络交互流程/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"airingursb"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		//ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = 'http://ursb.me/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Airing
			<i class="fa fa-heart animated infinite pulse"></i>
		</div>
      	<div class="footer-right">
		    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258655927'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258655927' type='text/javascript'%3E%3C/script%3E"));</script>
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/airingursb/hexo-theme-airia" target="_blank">Airia</a> by Airing
      	</div>
		<div id="footer-info">
			<span id="span_dt_dt"></span>
			<span class="my-face">(●'◡'●)ﾉ♥</span>
			<span>粤ICP备16057808号</span>
			<span id="busuanzi_container_site_pv">
	    		本站总访问量<span id="busuanzi_value_site_pv"></span>次
			</span>
			<span id="busuanzi_container_page_pv">
	  			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	  		</span>
		</div>
    </div>
  </div>
  <script> 
  $(document).ready(function ($) {
    // 利用 data-scroll 属性，滚动到任意 dom 元素
    $.scrollto = function (scrolldom, scrolltime) {
        $(scrolldom).click(function () {
            var scrolltodom = $(this).attr("data-scroll");
            $(this).addClass("active").siblings().removeClass("active");
            $('html, body').animate({
                scrollTop: $(scrolltodom).offset().top
            }, scrolltime);
            return false;
        });
    };
    // 判断位置控制 返回顶部的显隐
    if ($(window).width() > 800) {
        var backTo = $("#back-to-top");
        var backHeight = $(window).height() - 980 + 'px';
        $(window).scroll(function () {
            if ($(window).scrollTop() > 700 && backTo.css('top') === '-900px') {
                backTo.css('top', backHeight);
            }
            else if ($(window).scrollTop() <= 700 && backTo.css('top') !== '-900px') {
                backTo.css('top', '-900px');
            }
        });
    }
    // 启用
    $.scrollto("#back-to-top", 800);
	
	show_date_time();
	
	$("html,body").click(function(e){
	var n=Math.round(Math.random()*100);//随机数
	var $i=$("<b/>").text("+"+n);//添加到页面的元素
	var x=e.pageX,y=e.pageY;//鼠标点击的位置
	$i.css({
		"z-index":99999,
		"top":y-20,
		"left":x,
		"position":"absolute",
		"color":"#E94F06"
	});
	$("body").append($i);
	$i.animate(
		{"top":y-180,"opacity":0},
		1500,
		function(){$i.remove();}
	);
	e.stopPropagation();
	});
  });
  
  	
	function show_date_time() {
	    window.setTimeout("show_date_time()", 1000);
	    var BirthDay = new Date("December 4, 2014 21:12:00");
	    var today = new Date();
	    var timeold = (today.getTime() - BirthDay.getTime());
	    var msPerDay = 24 * 60 * 60 * 1000;
	    var e_daysold = timeold / msPerDay;
	    var daysold = Math.floor(e_daysold);
	    var e_hrsold = (e_daysold - daysold) * 24;
	    var hrsold = Math.floor(e_hrsold);
	    var e_minsold = (e_hrsold - hrsold) * 60;
	    var minsold = Math.floor((e_hrsold - hrsold) * 60);
	    var seconds = Math.floor((e_minsold - minsold) * 60);
	    span_dt_dt.innerHTML = "博客已萌萌哒运行了" + daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒";
	}
  </script>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>