<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Canvas教程(11)——二次贝塞尔曲线 | Airing的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="贝塞尔曲线Bézier curve(贝塞尔曲线)是应用于二维图形应用程序的数学曲线。 曲线定义：起始点、终止点、控制点。通过调整控制点，贝塞尔曲线的形状会发生变化。 1962年，法国数学家Pierre Bézier第一个研究了这种矢量绘制曲线的方法，并给出了详细的计算公式，因此按照这样的公式绘制出来的曲线就用他的姓氏来命名，称为贝塞尔曲线。
这里我们不介绍计算公式，只要知道贝塞尔曲线是一条由起始点">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas教程(11)——二次贝塞尔曲线">
<meta property="og:url" content="http://ursb.me/2015/07/30/Canvas教程-11-——二次贝塞尔曲线/index.html">
<meta property="og:site_name" content="Airing的博客">
<meta property="og:description" content="贝塞尔曲线Bézier curve(贝塞尔曲线)是应用于二维图形应用程序的数学曲线。 曲线定义：起始点、终止点、控制点。通过调整控制点，贝塞尔曲线的形状会发生变化。 1962年，法国数学家Pierre Bézier第一个研究了这种矢量绘制曲线的方法，并给出了详细的计算公式，因此按照这样的公式绘制出来的曲线就用他的姓氏来命名，称为贝塞尔曲线。
这里我们不介绍计算公式，只要知道贝塞尔曲线是一条由起始点">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/edu11-1.gif">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/edu11-2.gif">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/edu11-3.jpg">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/edu11-4.png-html.jpg">
<meta property="og:image" content="http://7xkcl8.com1.z0.glb.clouddn.com/edu11-5.png-html.jpg">
<meta property="og:updated_time" content="2016-02-07T08:45:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canvas教程(11)——二次贝塞尔曲线">
<meta name="twitter:description" content="贝塞尔曲线Bézier curve(贝塞尔曲线)是应用于二维图形应用程序的数学曲线。 曲线定义：起始点、终止点、控制点。通过调整控制点，贝塞尔曲线的形状会发生变化。 1962年，法国数学家Pierre Bézier第一个研究了这种矢量绘制曲线的方法，并给出了详细的计算公式，因此按照这样的公式绘制出来的曲线就用他的姓氏来命名，称为贝塞尔曲线。
这里我们不介绍计算公式，只要知道贝塞尔曲线是一条由起始点">
  
    <link rel="alternative" href="/atom.xml" title="Airing的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <meta name="google-site-verification" content="SJrrucUlOVnExtrPtDgervvLXm4dWS90P4srRT8njfw" />
  <script type="text/javascript" src="/js/echarts.min.js"></script>
  <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="/js/jquery.githubRepoWidget.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/face.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Airing</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我是一只小小小小熊</p>
				
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>捐助本站</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/collection">文集</a></li>
				        
							<li><a href="/photo">相册</a></li>
				        
							<li><a href="/about">关于我&amp;留言板</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/airingursb" title="github">github</a>
					        
								<a class="jianshu" target="_blank" href="http://www.jianshu.com/users/b7757a81a98f/latest_articles" title="jianshu">jianshu</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2696578192/profile?topnav=1&wvr=6" title="weibo">weibo</a>
					        
								<a class="wymusic" target="_blank" href="http://music.163.com/#/user/home?id=94609819" title="wymusic">wymusic</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C/" style="font-size: 11.43px;">C</a> <a href="/tags/Canvas/" style="font-size: 20px;">Canvas</a> <a href="/tags/Game/" style="font-size: 10px;">Game</a> <a href="/tags/HTML5/" style="font-size: 20px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 11.43px;">Hexo</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 11.43px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Visual-Basic/" style="font-size: 10px;">Visual Basic</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/哲学/" style="font-size: 10px;">哲学</a> <a href="/tags/教育/" style="font-size: 14.29px;">教育</a> <a href="/tags/数据分析/" style="font-size: 11.43px;">数据分析</a> <a href="/tags/数据库/" style="font-size: 12.86px;">数据库</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/硬件/" style="font-size: 10px;">硬件</a> <a href="/tags/第三方/" style="font-size: 10px;">第三方</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/设计模式/" style="font-size: 17.14px;">设计模式</a> <a href="/tags/读书/" style="font-size: 12.86px;">读书</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/随笔/" style="font-size: 15.71px;">随笔</a> <a href="/tags/黑科技/" style="font-size: 11.43px;">黑科技</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://penny.gift/">Hi,Penny</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ursb.me/EduPlayer/">Education</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://nomanteam.github.io/Hole/">NoMan</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://urdb.me/">urdb.me</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">谢谢支持！使用支付宝扫码即可。
					<img src="http://7xkcl8.com1.z0.glb.clouddn.com/ursbzhifubao.png-zfb.jpg" />
					</div>
					
				</section>
				
			</div>
		</div>
		</header>	
		
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Airing</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/face.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Airing</h1>
			</hgroup>
			
			<p class="header-subtitle">我是一只小小小小熊</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/collection">文集</a></li>
		        
					<li><a href="/photo">相册</a></li>
		        
					<li><a href="/about">关于我&amp;留言板</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/airingursb" title="github">github</a>
			        
						<a class="jianshu" target="_blank" href="http://www.jianshu.com/users/b7757a81a98f/latest_articles" title="jianshu">jianshu</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2696578192/profile?topnav=1&wvr=6" title="weibo">weibo</a>
			        
						<a class="wymusic" target="_blank" href="http://music.163.com/#/user/home?id=94609819" title="wymusic">wymusic</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Canvas教程-11-——二次贝塞尔曲线" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/30/Canvas教程-11-——二次贝塞尔曲线/" class="article-date">
  	<time datetime="2015-07-30T17:35:06.000Z" itemprop="datePublished">2015-07-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Canvas教程(11)——二次贝塞尔曲线
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Canvas/">Canvas</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5/">HTML5</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js"> </script><h2 id="u8D1D_u585E_u5C14_u66F2_u7EBF"><a href="#u8D1D_u585E_u5C14_u66F2_u7EBF" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h2><p>Bézier curve(贝塞尔曲线)是应用于二维图形应用程序的数学曲线。 曲线定义：起始点、终止点、控制点。通过调整控制点，贝塞尔曲线的形状会发生变化。 1962年，法国数学家Pierre Bézier第一个研究了这种矢量绘制曲线的方法，并给出了详细的计算公式，因此按照这样的公式绘制出来的曲线就用他的姓氏来命名，称为贝塞尔曲线。</p>
<p>这里我们不介绍计算公式，只要知道<strong>贝塞尔曲线是一条由起始点、终止点和控制点所确定的曲线</strong>就行了。而<strong>n阶贝塞尔曲线就有n-1个控制点</strong>。用过Photoshop等绘图软件的同学应该比较熟悉，因为其中的钢笔工具设置锚点绘制路径的时候，用到的就是贝塞尔曲线。下图就是五阶贝塞尔曲线的绘制过程。</p>
<a id="more"></a>
<p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/edu11-1.gif" alt="五阶贝塞尔曲线"></p>
<p>是不是非常的酷炫？</p>
<p>##二次贝塞尔曲线<br>都介绍了五次贝塞尔曲线，那二次的肯定不在话下了。大家一定能想象出它长啥样。没错，就是下面这样。</p>
<p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/edu11-2.gif" alt="二次贝塞尔曲线"></p>
<p>在Canvas里，二次贝塞尔曲线的方法如下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.quadraticCurveTo(cpx,cpy,x,y);</span><br></pre></td></tr></table></figure>
<p>这里和<code>acrTo()</code>有异曲同工之妙。P0是起始点，所以通常搭配<code>moveTo()</code>或<code>lineTo()</code>使用。P1(cpx, cpy)是控制点，P2(x, y)是终止点，它们不是相切的关系。什么关系呢？如果偏要问，我只好给出下面的公式……</p>
<p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/edu11-3.jpg" alt="贝塞尔曲线一般函数式"></p>
<p>这么复杂的函数式，那我们绘图时，<code>quadraticCurveTo(cpx,cpy,x,y)</code>的参数怎么填？很简单，可以简单调试直至得到你想要的效果。或者使用一些工具。</p>
<p>这里我提供一个很不错的<a href="http://tinyurl.com/html5quadratic" target="_blank" rel="external">在线转换器</a>，界面如下。</p>
<p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/edu11-4.png-html.jpg" alt="二次贝塞尔曲线在线转换器"></p>
<p>这里我把三个控制点调好，变成一个大山的形状，右侧自动生成了代码，我们只要复制就行了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"zh"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">title</span>&gt;</span>二次贝塞尔曲线<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><br><span class="line">        <span class="tag">body</span> <span class="rules">&#123; <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="function">url</span>(<span class="string">"./images/bg3.jpg"</span>) repeat</span></span>; &#125;</span></span><br><span class="line">        <span class="id">#canvas</span> <span class="rules">&#123; <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1px</span> solid <span class="hexcolor">#aaaaaa</span></span></span>; <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>; <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">50px</span> auto</span></span>; &#125;</span></span><br><span class="line">    </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"canvas-warp"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">canvas</span> <span class="attribute">id</span>=<span class="value">"canvas"</span>&gt;</span></span><br><span class="line">        你的浏览器居然不支持Canvas？！赶快换一个吧！！</span><br><span class="line">    <span class="tag">&lt;/<span class="title">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"canvas"</span>);</span><br><span class="line">        canvas.width = <span class="number">800</span>;</span><br><span class="line">        canvas.height = <span class="number">600</span>;</span><br><span class="line">        <span class="keyword">var</span> context = canvas.getContext(<span class="string">"2d"</span>);</span><br><span class="line">        context.fillStyle = <span class="string">"#FFF"</span>;</span><br><span class="line">        context.fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">800</span>,<span class="number">600</span>);</span><br><span class="line"></span><br><span class="line">        context.lineWidth = <span class="number">6</span>;</span><br><span class="line">        context.strokeStyle = <span class="string">"#333"</span>;</span><br><span class="line">        context.beginPath();</span><br><span class="line">        context.moveTo(<span class="number">60</span>, <span class="number">337</span>);</span><br><span class="line">        context.quadraticCurveTo(<span class="number">256</span>, <span class="number">43</span>, <span class="number">458</span>, <span class="number">336</span>);</span><br><span class="line">        context.stroke();</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="http://airingursb.github.io/canvas/Canvas/11/11-1.html" target="_blank" rel="external">演示 11-1</a></p>
<p>运行结果：</p>
<p><img src="http://7xkcl8.com1.z0.glb.clouddn.com/edu11-5.png-html.jpg" alt="二次贝塞尔曲线"></p>
<p>这样我们把在线转换工具里的贝塞尔曲线搬进我们自己的画布里了，是不是非常的酷？大家如果有特别难的曲线没法用<code>arcTo()</code>绘制，就可以尝试一下使用这个工具绘制贝塞尔曲线。</p>
<p>本节的内容非常少，童鞋们不要停下脚步，整理好行装，一并把最终BOSS——三次贝塞尔曲线消灭掉！打败他之后，我们就是初级艺术家了，是不是非常的兴奋？让我们继续前进！😋</p>

      
    </div>
    
  </div>
  
    
<div class="copyright">
  <p><span>本文标题:</span><a href="/2015/07/30/Canvas教程-11-——二次贝塞尔曲线/">Canvas教程(11)——二次贝塞尔曲线</a></p>
  <p><span>文章作者:</span>
  	<a href="/" title="访问 Airing 的个人博客">Airing</a>
  	<a href="https://github.com/airingursb" title="访问 Airing 的GitHub"><i class="fa fa-github-alt"></i></a>
  </p>
  <p><span>发布时间:</span>2015年07月30日 - 17时35分</p>
  <p><span>最后更新:</span>2016年02月07日 - 08时45分</p>
  <p>
    <span>原始链接:</span><a class="post-url" href="/2015/07/30/Canvas教程-11-——二次贝塞尔曲线/" title="Canvas教程(11)——二次贝塞尔曲线">http://ursb.me/2015/07/30/Canvas教程-11-——二次贝塞尔曲线/</a>
    <span class="copy-path" data-clipboard-text="原文: http://ursb.me/2015/07/30/Canvas教程-11-——二次贝塞尔曲线/　　作者: Airing" title="点击复制文章链接">
        <i class="fa fa-clipboard"></i>
    </span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。</p>
  <script src="/js/clipboard.min.js"></script>
  <script> var clipboard = new Clipboard('.copy-path'); </script>
</div>





<nav id="article-nav">
  
    <a href="/2015/07/31/Canvas教程-12-——三次贝塞尔曲线/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Canvas教程(12)——三次贝塞尔曲线
        
      </div>
    </a>
  
  
    <a href="/2015/07/30/Canvas教程-10-——使用切点绘制圆弧/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Canvas教程(10)——使用切点绘制圆弧</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
  </article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Canvas教程-11-——二次贝塞尔曲线" data-title="Canvas教程(11)——二次贝塞尔曲线" data-url="http://ursb.me/2015/07/30/Canvas教程-11-——二次贝塞尔曲线/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"airingursb"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		//ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.src = 'http://ursb.me/js/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>


<div class="ds-recent-visitors" data-num-items="28"
data-avatar-size="42" id="ds-recent-visitors"></div>
	 

</div>
      <footer id="footer">
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Airing
			<a href="https://gitter.im/airingursb/Airing?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge">
				<img src="https://badges.gitter.im/Rochester-NRT/AlphaGo.svg" alt="Gitter"/>
			</a>
				</div>
		<span id="busuanzi_container_site_pv">
    		本站总访问量<span id="busuanzi_value_site_pv"></span>次
		</span>
		<span id="busuanzi_container_page_pv">
  			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  		</span>
      	<div class="footer-right">
		    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258655927'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258655927' type='text/javascript'%3E%3C/script%3E"));</script>
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>

</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>